C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\bin\Debug\netcoreapp3.1\Lab9_3_Event.exe
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\bin\Debug\netcoreapp3.1\Lab9_3_Event.deps.json
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\bin\Debug\netcoreapp3.1\Lab9_3_Event.runtimeconfig.json
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\bin\Debug\netcoreapp3.1\Lab9_3_Event.runtimeconfig.dev.json
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\bin\Debug\netcoreapp3.1\Lab9_3_Event.dll
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\bin\Debug\netcoreapp3.1\Lab9_3_Event.pdb
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\obj\Debug\netcoreapp3.1\Lab9_3_Event.csprojAssemblyReference.cache
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\obj\Debug\netcoreapp3.1\Lab9_3_Event.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\obj\Debug\netcoreapp3.1\Lab9_3_Event.AssemblyInfo.cs
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\obj\Debug\netcoreapp3.1\Lab9_3_Event.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\obj\Debug\netcoreapp3.1\Lab9_3_Event.dll
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\obj\Debug\netcoreapp3.1\Lab9_3_Event.pdb
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab9\Lab9_3_Event\obj\Debug\netcoreapp3.1\Lab9_3_Event.genruntimeconfig.cache
