C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.exe
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.deps.json
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.runtimeconfig.json
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.runtimeconfig.dev.json
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.dll
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.pdb
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.csprojAssemblyReference.cache
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.AssemblyInfo.cs
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.dll
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.pdb
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab1\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.genruntimeconfig.cache
