C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.exe
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.deps.json
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.runtimeconfig.json
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.runtimeconfig.dev.json
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.dll
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.pdb
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.AssemblyInfo.cs
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.dll
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.pdb
C:\Users\User\Desktop\Nata\Uni\OOPC#\Lab2\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.genruntimeconfig.cache
